<?xml version="1.0" encoding="UTF-8"?>
<solution name="Project2" uuid="3c8fdeb4-ee8c-4413-80bf-26af5ab28895" extenallyVisible="true" compileInMPS="true" java-stubs-enabled="false" isLibrary="false" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" mainClassNodeId="6731619548248559631" mainClassModelUID="r:906c29f4-26b0-444f-9e3d-698ca6b1d50b(com.example)" outputFileName="Project2.swf" inheritProjectOutputPath="true" playerVersion="10.0.0" useFrameworkAsRSL="false" includeResources="false" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath>
    <source path="${solution_descriptor}/source" />
  </sourcePath>
  <dependencies>
    <dependency reexport="false">3849ec0a-97b3-4a50-8e3c-92d2066b6599(playerglobal_swc)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>2d3d83fe-bb56-4c31-a57c-6d0c98bc04ce(com.realaxy.actionScript)</usedLanguage>
    <usedLanguage>3a27ae5e-9c30-4977-a146-ffce86d2005c(com.realaxy.actionScript.logging)</usedLanguage>
  </usedLanguages>
</solution>

